\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{i}{section.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Op\c c\~oes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alguns truques \'uteis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{e:tf}{{2.1}{3}{Alguns truques \'uteis}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mais alguns exemplos, agora sem qualquer explica\c c\~ao}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isto \'e a tabela~\ref  {t:tab1}.}}{4}{table.2.1}}
\newlabel{t:tab1}{{2.1}{4}{Isto \'e a tabela~\ref {t:tab1}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Isto \'e a tabela~\ref  {t:tab2}.}}{4}{table.2.2}}
\newlabel{t:tab2}{{2.2}{4}{Isto \'e a tabela~\ref {t:tab2}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces F\'ormulas relacionadas com a s\'erie cl\'assica de Fourier ($\Omega _T=\frac  {2\pi }{T}$)}}{4}{table.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}``Fun''}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Os primeiros mil n\'umeros primos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lixo 2}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lixo 2.1}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lixo 2.1.1}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lixo 2.1.2}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lixo 2.2}{9}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uma tabela!}}{9}{table.4.1}}
\newlabel{t:tabela1}{{4.1}{9}{Uma tabela!}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lixo 2.3}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lixo 2.3.1}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lixo 2.3.2}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lixo 2.3.3}{9}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lixo 2.3.4}{9}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Lixo 2.3.5}{9}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma figura! Lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, ldots}}{10}{figure.4.1}}
\newlabel{f:figura1}{{4.1}{10}{Uma figura! Lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, lixo, ldots}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lixo 2.3.6}{10}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lixo 2.4}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lixo 2.5}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lixo 2.6}{10}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lixo 3}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lixo 3.1}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lixo 3.1.1}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lixo 3.1.2}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lixo 3.2}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lixo 3.3}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lixo 3.3.1}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lixo 3.3.2}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lixo 3.3.3}{11}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lixo 3.3.4}{11}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Lixo 3.3.5}{11}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lixo 3.4}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lixo 3.5}{11}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lixo 3.6}{11}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Lixo 3.7}{11}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Lixo 3.8}{11}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Lixo 3.9}{11}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ oes}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Eliahou-1-1993-CLBNCL}{1}
\bibcite{Garner-1981-1-OCA}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{section.6.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
