\begin{thebibliography}{1}

\bibitem{wiki:sm}
Wikimedia Commons.
\newblock File:standard model of elementary particles.svg --- wikimedia
  commons{,} the free media repository, 2018.
\newblock [Online; accessed 3-August-2018].

\bibitem{schwartz2014quantum}
Matthew~D Schwartz.
\newblock {\em Quantum field theory and the standard model}.
\newblock Cambridge University Press, 2014.

\bibitem{costa2012symmetries}
Giovanni Costa and Gianluigi Fogli.
\newblock {\em Symmetries and group theory in particle physics: an introduction
  to space-time and internal symmetries}, volume 823.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Aaboud:2017buh}
Morad Aaboud et~al.
\newblock {Search for new high-mass phenomena in the dilepton final state using
  36 fb$^{-1}$ of proton-proton collision data at $ \sqrt{s}=13 $ TeV with the
  ATLAS detector}.
\newblock {\em JHEP}, 10:182, 2017.

\bibitem{porod2003spheno}
Werner Porod.
\newblock Spheno, a program for calculating supersymmetric spectra, susy
  particle decays and susy particle production at e+ e- colliders.
\newblock {\em Computer Physics Communications}, 153(2):275--315, 2003.

\bibitem{porod2012spheno}
Werner Porod and Florian Staub.
\newblock Spheno 3.1: Extensions including flavour, cp-phases and models beyond
  the mssm.
\newblock {\em Computer Physics Communications}, 183(11):2458--2469, 2012.

\bibitem{vicente2015computer}
Avelino Vicente.
\newblock Computer tools in particle physics.
\newblock {\em arXiv preprint arXiv:1507.06349}, 2015.

\bibitem{staub2012tool}
Florian Staub, Thorsten Ohl, Werner Porod, and Christian Speckner.
\newblock A tool box for implementing supersymmetric models.
\newblock {\em Computer Physics Communications}, 183(10):2165--2206, 2012.

\bibitem{ryder1996quantum}
Lewis~H Ryder.
\newblock {\em Quantum field theory}.
\newblock Cambridge university press, 1996.

\end{thebibliography}
